http {
  port = 8000
  logger = {
    http-header = false
    http-header = ${?HTTP_HEADER_LOG}
    http-body = false
    http-body = ${?HTTP_BODY_LOG}
  }
}

database {
  host = "127.0.0.1"
  host = ${?POSTGRES_HOST}
  port = 5432
  port = ${?POSTGRES_PORT}
  user = "ptpger"
  user = ${?POSTGRES_USER}
  password = "123"
  password = ${?POSTGRES_PASSWORD}
  database = "ptpger"
  database = ${?POSTGRES_DATABASE}
  pool-size = 128
  pool-size = ${?POSTGRES_POOL_SIZE}
}

auth {
  token-key = dah3EeJ8xohtaeJ5ahyah-
  token-key = ${?ACCESS_TOKEN_SECRET_KEY}
  access-token-expiration = 30.minutes
  access-token-expiration = ${?JWT_ACCESS_TOKEN_EXPIRATION}
  refresh-token-expiration = 4.hours
  refresh-token-expiration = ${?JWT_REFRESH_TOKEN_EXPIRATION}
}
redis {
  uri = "redis://127.0.0.1"
  uri = ${?REDIS_URI}
  prefix = "ptpger"
}
